<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="spp.presentation.controller.instructor.InstructorMenuController"
            minWidth="720" minHeight="520"
            styleClass="root-pane"
            stylesheets="@/spp/presentation/css/MainStyle.css">

    <top>
        <VBox>
            <HBox styleClass="header">
                <VBox>
                    <Label text="MENÚ PROFESOR" styleClass="header-title"/>
                    <Label text="¿Qué desea hacer hoy?" styleClass="header-subtitle"/>
                    <Rectangle height="2" styleClass="header-divider" VBox.vgrow="NEVER"/>
                </VBox>
                <javafx.scene.layout.Pane HBox.hgrow="ALWAYS" />
                <VBox styleClass="right-element">
                    <Button text="Cerrar Sesión" styleClass="btn-label" onAction="#goToLoginView"/>
                </VBox>
            </HBox>
            <VBox alignment="CENTER_RIGHT">
                <padding><Insets top="12" bottom="16" left="48" right="48"/></padding>
                <Rectangle height="4" styleClass="header-divider" VBox.vgrow="NEVER"/>
                <Button text="Ver Buzón de Mensajes" styleClass="btn-primary" onAction="#goToMessageCenter"/>
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox styleClass="options-container">
            <HBox styleClass="options-container" alignment="CENTER" spacing="16">
                <VBox alignment="CENTER" spacing="16">
                    <padding><Insets top="28" bottom="28" left="48" right="48"/></padding>

                    <Button text="Subir Plantilla Presentación"
                            styleClass="option-btn, btn-inactivate"
                            onAction="#goToPresentationTemplateUploadView"
                    />

                    <Button text="Evaluar Reporte Parcial"
                            styleClass="option-btn, btn-inactivate"
                            onAction="#goToPartialReportEvaluationView"
                    />

                    <Button text="Evaluar Reporte Final"
                            styleClass="option-btn, btn-inactivate"
                            onAction="#goToFinalReportEvaluationView"
                    />

                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
