<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.DatePicker?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="spp.presentation.controller.instructor.NewActivityController"
            minWidth="720" minHeight="520"
            styleClass="root-pane"
            stylesheets="@/spp/presentation/css/MainStyle.css">

    <top>
        <VBox styleClass="header">
            <Label text="REGISTRAR NUEVA ACTIVIDAD" styleClass="header-title"/>
            <Label text="Nueva actividad para Practicantes" styleClass="header-subtitle"/>
        </VBox>
    </top>

    <center>
        <StackPane>
            <VBox spacing="14" maxWidth="400" alignment="TOP_CENTER">
                <padding>
                    <Insets top="24" bottom="20" left="48" right="48"/>
                </padding>
                <ScrollPane>
                    <content>
                        <VBox spacing="14">
                            <padding>
                                <Insets left="5" right="5" top="5" bottom="5"/>
                            </padding>
                            <Label text="Título *" styleClass="field-label"/>
                            <TextField fx:id="txtTitle" promptText="Título de la actividad" styleClass="field-input"/>

                            <Label text="Descripción *" styleClass="field-label"/>
                            <TextArea fx:id="taDescription" promptText="Descripción de la actividad"
                                      styleClass="field-input"/>

                            <Label text="Fecha de entrega *" styleClass="field-label"/>
                            <DatePicker fx:id="dpSubmissionDate" promptText="dd/mm/aaaa"
                                        styleClass="field-input, date-picker-custom" maxWidth="Infinity"/>

                        </VBox>
                    </content>
                </ScrollPane>

                <Label fx:id="lblStatus" text="" styleClass="lbl-status" wrapText="true" alignment="CENTER"/>
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox styleClass="footer" alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets top="12" bottom="16" left="48" right="48"/>
            </padding>
            <Button text="Cancelar" styleClass="btn-back" onAction="#cancel"/>
            <Button text="Añadir" styleClass="btn-primary" onAction="#saveActivity"/>
        </HBox>
    </bottom>

</BorderPane>