<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="spp.presentation.controller.coordinator.CoordinatorMenuController"
            minWidth="720" minHeight="520"
            styleClass="root-pane"
            stylesheets="@/spp/presentation/css/MainStyle.css">

    <top>
        <VBox>
            <HBox styleClass="header">
                <VBox>
                    <Label text="MENÚ COORDINADOR" styleClass="header-title"/>
                    <Label text="¿Qué desea hacer hoy?" styleClass="header-subtitle"/>
                    <Rectangle height="2" styleClass="header-divider" VBox.vgrow="NEVER"/>
                </VBox>

                <Pane HBox.hgrow="ALWAYS"/>

                <VBox styleClass="right-element">
                    <Button text="Cerrar Sesión"
                            styleClass="btn-label"
                            onAction="#goToLoginView"/>
                </VBox>
            </HBox>

            <VBox alignment="CENTER_RIGHT">
                <padding>
                    <Insets top="12" bottom="16" left="48" right="48"/>
                </padding>

                <Rectangle height="4" styleClass="header-divider" VBox.vgrow="NEVER"/>

                <Button text="Ver Buzón de Mensajes"
                        styleClass="btn-primary"
                        onAction="#goToMessageCenter"/>
            </VBox>
        </VBox>
    </top>

    <center>
        <HBox alignment="CENTER" spacing="36">

            <VBox alignment="TOP_CENTER" spacing="16">
                <padding>
                    <Insets top="32"/>
                </padding>

                <Button text="Registrar Practicante"
                        styleClass="option-btn, btn-add"
                        onAction="#goToNewInternView"/>

                <Button text="Registrar Proyecto"
                        styleClass="option-btn, btn-add"
                        onAction="#goToNewProjectView"/>

                <Button text="Asignar Proyecto"
                        styleClass="option-btn, btn-activate"
                        onAction="#goToProjectAssignmentView"/>

                <Button text="Inactivar Practicante"
                        styleClass="option-btn, btn-inactivate"
                        onAction="#goToInternDeactivationView"/>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="16">
                <padding>
                    <Insets top="32"/>
                </padding>

                <Button text="Registrar Encargado de Proyecto"
                        styleClass="option-btn, btn-add"
                        onAction="#goToNewProjectManagerView"/>

                <Button text="Registrar Organización"
                        styleClass="option-btn, btn-add"
                        onAction="#goToNewLinkedOrganizationView"/>

                <Button text="Actualizar Proyecto"
                        styleClass="option-btn, btn-activate"
                        onAction="#goToProjectUpdateView"/>

                <Button text="Eliminar Proyecto"
                        styleClass="option-btn, btn-inactivate"
                        onAction="#goToProjectDeletionView"/>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="16">
                <padding>
                    <Insets top="32"/>
                </padding>

                <Button text="Información de cursos"
                        styleClass="option-btn, btn-add"
                        onAction="#goToCourseInformationView"/>

                <Button text="Generar Reporte"
                        styleClass="option-btn, btn-activate"
                        onAction="#goToIndicatorReportView"/>
            </VBox>

        </HBox>
    </center>

</BorderPane>