<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="spp.presentation.controller.coordinator.NewProjectController"
            minWidth="720" minHeight="520"
            styleClass="root-pane"
            stylesheets="@/spp/presentation/css/MainStyle.css">

    <top>
        <VBox styleClass="header">
            <Label text="REGISTRAR PROYECTO" styleClass="header-title"/>
            <Label text="Nuevo Proyecto" styleClass="header-subtitle"/>
        </VBox>
    </top>

    <center>
        <StackPane>
            <VBox spacing="14" maxWidth="400" alignment="TOP_CENTER">
                <padding>
                    <Insets top="24" bottom="20" left="48" right="48"/>
                </padding>
                    <ScrollPane>
                        <content>
                            <VBox spacing="14">
                                <padding>
                                    <Insets left="5" right="5" top="5" bottom="5"/>
                                </padding>
                                <Label text="Nombre del Proyecto *" styleClass="field-label"/>
                                <TextField fx:id="txtName" promptText="Ej. Sistema para Prácticas Profesionales"
                                           styleClass="field-input"/>

                                <Label text="Descripción *" styleClass="field-label"/>
                                <TextArea fx:id="taDescription" promptText="Ej. Desarrollo de software para..."
                                           styleClass="field-input" wrapText="true"/>

                                <Label text="Cupo *" styleClass="field-label"/>
                                <TextField fx:id="txtPlacesAvailable" promptText="Ej. 4"
                                           styleClass="field-input"/>

                                <Label text="Organización Vinculada *" styleClass="field-label"/>
                                <ComboBox fx:id="cmbLinkedOrganization"
                                          promptText="Seleccione una opción"
                                          styleClass="field-input"/>

                                <Label text="Encargado del Proyecto *" styleClass="field-label"/>
                                <ComboBox fx:id="cmbProjectManager" promptText="Seleccione una opción"
                                          styleClass="field-input"/>

                                <Label text="Calendarización de Actividades (Opcional)" styleClass="field-label"/>
                                <TextField fx:id="txtActivitiesScheduleFile" promptText="Archivo seleccionado"
                                           styleClass="field-input" editable="false"/>
                                <Button fx:id="btnUploadActivitiesSchedule" text="Seleccionar archivo"
                                        styleClass="option-btn, btn-add" onAction="#chooseActivitiesScheduleFile"
                                />


                            </VBox>
                        </content>
                    </ScrollPane>
            </VBox>
            <Label fx:id="lblStatus" text=""
                   styleClass="lbl-status"
                   alignment="CENTER"
                   StackPane.alignment= "BOTTOM_CENTER"
                   wrapText="true"
                   maxWidth="400"/>
            <StackPane.margin>
                <Insets bottom="12" left="48" right="48"/>
            </StackPane.margin>
        </StackPane>
    </center>

    <bottom>
        <HBox styleClass="footer" alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets top="12" bottom="16" left="48" right="48"/>
            </padding>
            <Button text="Cancelar" styleClass="btn-back" onAction="#cancel"/>
            <Button text="Registrar" styleClass="btn-primary" onAction="#saveProject"/>
        </HBox>
    </bottom>

</BorderPane>
