<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.DatePicker?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="spp.presentation.controller.intern.ActivityEditController"
            prefWidth="460" prefHeight="640"
            styleClass="root-pane"
            stylesheets="@/spp/presentation/css/MainStyle.css">

    <top>
        <VBox styleClass="header">
            <Label text="EDITAR ACTIVIDAD" styleClass="header-title"/>
            <Label text="Modifica los datos de la actividad" styleClass="header-subtitle"/>
        </VBox>
    </top>

    <center>
        <StackPane>
            <VBox spacing="14" maxWidth="420" alignment="TOP_CENTER">
                <padding>
                    <Insets top="20" bottom="16" left="32" right="32"/>
                </padding>
                <ScrollPane>
                    <content>
                        <VBox spacing="14">
                            <padding>
                                <Insets left="5" right="5" top="5" bottom="5"/>
                            </padding>
                            <Label text="Título *" styleClass="field-label"/>
                            <TextField fx:id="txtTitle" styleClass="field-input"/>

                            <Label text="Descripción *" styleClass="field-label"/>
                            <TextArea fx:id="taDescription" styleClass="field-input"/>

                            <Label text="Fecha inicio *" styleClass="field-label"/>
                            <DatePicker fx:id="dpStartDate" styleClass="field-input, date-picker-custom" maxWidth="Infinity"/>

                            <Label text="Fecha fin *" styleClass="field-label"/>
                            <DatePicker fx:id="dpEndDate" styleClass="field-input, date-picker-custom" maxWidth="Infinity"/>

                            <Label text="Tiempo estimado (horas) *" styleClass="field-label"/>
                            <TextField fx:id="txtEstimatedTime" styleClass="field-input"/>

                            <Label text="Tiempo efectivo (horas) *" styleClass="field-label"/>
                            <TextField fx:id="txtEffectiveTime" styleClass="field-input"/>

                            <Label text="Avance (%) *" styleClass="field-label"/>
                            <TextField fx:id="txtProgress" styleClass="field-input"/>

                            <Label text="Observaciones del trabajo realizado *" styleClass="field-label"/>
                            <TextArea fx:id="taObservations" styleClass="field-input"/>
                        </VBox>
                    </content>
                </ScrollPane>

                <Label fx:id="lblStatus" text="" styleClass="lbl-status" wrapText="true" alignment="CENTER"/>
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox styleClass="footer" alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets top="12" bottom="16" left="32" right="32"/>
            </padding>
            <Button text="Cancelar" styleClass="btn-back" onAction="#cancelEdit"/>
            <Button text="Guardar" styleClass="btn-primary" onAction="#saveChanges"/>
        </HBox>
    </bottom>

</BorderPane>
