<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="spp.presentation.controller.intern.FinalReportMenuController"
            minWidth="720" minHeight="520"
            styleClass="root-pane"
            stylesheets="@/spp/presentation/css/MainStyle.css">

    <top>
        <VBox styleClass="header">
            <Label text="CONSULTA ACTIVIDADES Y PRODUCTOS ENTREGABLES" styleClass="header-title"/>
            <Label text="Registro de actividades finales y productos entregables" styleClass="header-subtitle"/>
        </VBox>
    </top>

    <center>
        <StackPane>
            <VBox spacing="20">
                <padding>
                    <Insets top="24" bottom="20" left="48" right="48"/>
                </padding>
                <HBox spacing="15" alignment="CENTER_LEFT">
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="Registrar actividad" styleClass="btn-add" onAction="#goToActivityRegistrationView"/>
                    <Button text="Registrar producto entregable" styleClass="btn-add" onAction="#goToDeliverableProductRegistrationView"/>
                    <Button text="Generar reporte final" styleClass="btn-add" onAction="#goToFinalReportGenerationView"/>
                </HBox>

                <HBox spacing="15" alignment="CENTER">
                    <VBox>
                        <Label text="Actividades finales" styleClass="field-label"/>
                        <TableView fx:id="tblActivities" VBox.vgrow="ALWAYS" styleClass="custom-table">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>

                            <placeholder>
                                <Label text="Sin registros" styleClass="field-label"/>
                            </placeholder>

                            <columns>
                                <TableColumn fx:id="colTitle" text="Título"
                                             prefWidth="100" minWidth="100" maxWidth="100"
                                             reorderable="false"/>

                                <TableColumn fx:id="colDescription" text="Descripción"
                                             prefWidth="180"
                                             reorderable="false"/>

                                <TableColumn fx:id="colStartDate" text="Fecha Inicio"
                                             prefWidth="180"
                                             reorderable="false"/>

                                <TableColumn fx:id="colEndDate" text="Fecha Fin"
                                             prefWidth="100" minWidth="100" maxWidth="100"
                                             reorderable="false"/>

                            </columns>
                        </TableView>
                    </VBox>

                    <VBox>
                        <Label text="Productos entregables" styleClass="field-label"/>
                        <TableView fx:id="tblDeliverableProducts" VBox.vgrow="ALWAYS" styleClass="custom-table">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>

                            <placeholder>
                                <Label text="Sin registros" styleClass="field-label"/>
                            </placeholder>

                            <columns>
                                <TableColumn fx:id="colDeliverableProductName" text="Título"
                                             prefWidth="100" minWidth="100" maxWidth="100"
                                             reorderable="false"/>

                                <TableColumn fx:id="colDeliverableProductDescription" text="Descripción"
                                             prefWidth="180"
                                             reorderable="false"/>

                            </columns>
                        </TableView>
                    </VBox>
                </HBox>
                <VBox spacing="14">
                    <padding>
                        <Insets left="5" right="5" top="5" bottom="5"/>
                    </padding>
                </VBox>
                <Label fx:id="lblStatus" text="" styleClass="lbl-status" wrapText="true" alignment="CENTER"/>
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox styleClass="footer" alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets top="14" bottom="14" left="48" right="48"/>
            </padding>
            <Button text="Regresar" styleClass="btn-back" onAction="#goBackToMenu"/>
        </HBox>
    </bottom>

</BorderPane>
