<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import com.dlsc.pdfviewfx.PDFView?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="spp.presentation.controller.intern.InternProgressController"
            minWidth="900" minHeight="600" styleClass="root-pane"
            stylesheets="@/spp/presentation/css/MainStyle.css">

    <top>
        <VBox styleClass="header" spacing="5">
            <Label text="SEGUIMIENTO DE DOCUMENTOS SUBIDOS" styleClass="header-title"/>
        </VBox>
    </top>

    <center>
        <HBox spacing="15" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20"/>
            </padding>
            <VBox spacing="5" VBox.vgrow="ALWAYS">
                <Label text="Practicantes Asignados" styleClass="section-subtitle"/>
                <TableView fx:id="tblReviewedDocuments" VBox.vgrow="ALWAYS" styleClass="custom-table">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>

                    <placeholder>
                        <Label text="Sin registros de documentos" styleClass="field-label"/>
                    </placeholder>

                    <columns>

                        <TableColumn fx:id="colDocumentType" text="Documento"
                                     prefWidth="150"
                                     reorderable="false"/>

                        <TableColumn fx:id="colStatus" text="Estado"
                                     prefWidth="150"
                                     reorderable="false"/>

                        <TableColumn fx:id="colGrade" text="Calificación"
                                     prefWidth="150"
                                     reorderable="false"/>

                        <TableColumn fx:id="colComments" text="Observaciones"
                                     prefWidth="150"
                                     reorderable="false"/>

                        <TableColumn fx:id="colReviewedDate" text="Fecha de revisión"
                                     prefWidth="150"
                                     reorderable="false"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox VBox.vgrow="ALWAYS" styleClass="vbox-with-border">
                <PDFView fx:id="pdfView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="15" styleClass="footer">
            <padding>
                <Insets top="10" right="20" bottom="15" left="20"/>
            </padding>
            <Button text="Regresar" onAction="#goBackToMenu" styleClass="btn-back"/>
            <Label fx:id="lblStatus" text="" styleClass="lbl-status" wrapText="true" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>
</BorderPane>