<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="spp.presentation.controller.intern.UploadDocumentsController"
            minWidth="720" minHeight="520"
            styleClass="root-pane"
            stylesheets="@/spp/presentation/css/MainStyle.css">

    <top>
        <VBox styleClass="header">
            <Label text="SUBIR DOCUMENTACIÓN" styleClass="header-title"/>
            <Label text="SELECCIONE UNA OPCIÓN PARA SUBIR DOCUMENTACIÓN" styleClass="header-subtitle"/>
        </VBox>
    </top>

    <center>
        <StackPane>
            <VBox spacing="14" alignment="TOP_CENTER">
                <padding>
                    <Insets top="24" bottom="20" left="48" right="48"/>
                </padding>

                <ScrollPane fitToWidth="true" >
                    <content>
                        <HBox spacing="40" alignment="TOP_CENTER">
                            <padding>
                                <Insets left="5" right="5" top="5" bottom="5"/>
                            </padding>

                            <VBox styleClass="options-container" spacing="14" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                <Label text="Documentos Iniciales" styleClass="field-label"/>

                                <Button fx:id="btnUploadClassSchedule"
                                        text="Horario Clases"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadClassSchedule"
                                />

                            </VBox>

                            <VBox styleClass="options-container" spacing="14" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                <Label text="Documentos Prácticas" styleClass="field-label"/>

                                <Button fx:id="btnUploadPSP"
                                        text="Bitácora PSP"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadPSP"
                                />

                                <Button fx:id="btnUploadMonthlyReport"
                                        text="Reporte Mensual"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadMonthlyReport"
                                />

                                <Button fx:id="btnUploadPartialReport"
                                        text="Reporte Parcial"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadPartialReport"
                                />

                                <Button fx:id="btnUploadActivitiesPlan"
                                        text="Plan Actividades"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadActivitiesPlan"
                                />
                            </VBox>

                            <VBox styleClass="options-container" spacing="14" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                <Label text="Documentos Cierre Prácticas" styleClass="field-label"/>

                                <Button fx:id="btnUploadSelfEvaluation"
                                        text="Autoevaluación"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadSelfEvaluation"
                                />

                                <Button fx:id="btnUploadEvaluationLinkedOrganization"
                                        text="Evaluación de la OV"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadEvaluationLinkedOrganization"
                                />

                                <Button fx:id="btnUploadFinalReport"
                                        text="Reporte Final"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadFinalReport"
                                />

                                <Button fx:id="btnUploadReleaseLetter"
                                        text="Reporte Final"
                                        styleClass="option-btn, btn-add"
                                        onAction="#uploadReleaseLetter"
                                />
                            </VBox>

                        </HBox>
                    </content>
                </ScrollPane>

                <Label fx:id="lblSelectedDocument" text="Ningún archivo seleccionado" styleClass="lbl-status"
                       wrapText="true" alignment="CENTER"/>
                <Label fx:id="lblStatus" text="" styleClass="lbl-status" wrapText="true" alignment="CENTER"/>
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox styleClass="footer" alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets top="12" bottom="16" left="48" right="48"/>
            </padding>
            <Button text="Cancelar" styleClass="btn-back" onAction="#cancel"/>
            <Button text="Subir Documento" styleClass="btn-primary" onAction="#confirm"/>
        </HBox>
    </bottom>

</BorderPane>